{
  "Purchase Sades": "Comprar Sades",
  "Payment options": "Opciones de pago",
  "Only argentine peso": "Sólo pesos argentinos",
  "Price": "Precio",
  "{{price}} pesos": "{{price}} pesos",
  "{{price}} usd": "{{price}} usd",
  "{{amount}} Sades": "{{amount}} Sades",
  "You have insufficient Sades. Do you want to purchase more and be able to perform this action?": "No tienes los Sades suficientes. ¿Quieres comprar los Sades necesarios para ejecutar esta acción?",
  "payment.success": "Tu pago ha sido procesado y tu compra acreditada.",
  "Apply coupon": "Aplicar cupón:"
}
