{
  "Community name": "Nombre de la comunidad",
  "Description": "Descripción",
  "Privacy": "Privacidad",
  "Public": "Pública",
  "Private": "Privada",
  "Anyone can join and read the conversations. Threads are public and shows in search results.": "Quien quiera puede suscribirse y ver todas las conversaciones. Los Temas son públicos y aparecen en los resultados de búsqueda.",
  "Only members of the community can engage. Admin approval is required to join this community.": "Sólo pueden acceder al contenido y participar de la Comunidad las personas cuyas suscripciones hayan sido aprobadas por tí.",
  "Can have Events": "Puede contener Eventos"
}
