{
  "Not authorized": "No autorizade",
  "Not authorized_MALE": "No autorizado",
  "Not authorized_FEMALE": "No autorizada",
  "Go home": "Ir al Inicio",
  "This community is private": "Esta comunidad es privada",
  "Request access to join": "Solicita suscripción"
}
