{
  "Invoices": "Facturas",
  "Invoice": "Factura",
  "Invoice #{{id}}": "Factura #{{id}}",
  "Pay": "Pagar",
  "Payed": "Pagada",
  "Detail": "Detalle",
  "Sub total": "Sub total",
  "Total": "Total",
  "Enter coupon code": "Ingresar cupón",
  "This invoice is payed!": "¡Esta factura está paga!",
  "Coupon": "Cupón",
  "Enter Coupon Code": "Ingresar Cupón",
  "Code": "Código",
  "Redeem Coupon": "Redimir cupón",
  "Redeem": "Redimir"
}
