{
  "Blocks and silences": "Bloqueos y silencios",
  "Blocks": "Bloqueos",
  "Silences": "Silencios",
  "{{count}} users": "{{count}} usuaries",
  "There are no blocked users yet": "No hay usuaries bloqueades"
}
