{
  "Log in": "Ingresa con tu cuenta",
  "Sign up": "Únete",
  "Communities of BDSM, sado, mashochism, fetish and all free sexualities": "Comunidades de BDSM, sado, masoquismo, fetichismo, y todas las sexualidades libres",
  "Contacts, chat and private messaging": "Contactos, chat y mensajería privada entre participantes",
  "More than 150,000 registered users": "Más de 150.000 personas registradas",
  "More than 220,000 uploaded pictures": "Más de 220.000 fotos publicadas",
  "Free": "Gratis",
  "to the free sexuality social network": "a la red social de sexualidad libre",
  "keywords": "BDSM • Sado • Mazmo • Mazmorra • Masoquismo • Sado • Sadomasoquismo • Fetichismo • Fetish • Dominación • sumisión • Femdom • Maledom • Findom • Chat sado • Chat BDSM • Foro sado • Foro BDSM • D/s • S&M • Bondage • Spanking • Humillación • Disciplina • esclavas • esclavos • sumisas • sumisos • Dominantes • Contactos • Relatos",
  "Why you will find what you are looking for": "Por qué encontrarás lo que estás buscando",
  "At Mazmo kinsters around the world gather together both virtually and away from keyboard. It's a community under constant development, where all members engages with each other in the most diverse ways. Everyone who encouraged to have an active participation found what they were looking for.": "En Mazmo se reúnen todas las personas afines a las prácticas que nuclean el BDSM y la sexualidad libre. Es una comunidad virtual y real funcionando desde 2005 y en permanente construcción, donde sus integrantes se encuentran y se relacionan de las formas más diversas. Todas las personas que se han animado a participar han encontrado las relaciones que estaban buscando.",
  "The better source of information and discussion about BDSM": "La mejor fuente de información y debate sobre BDSM",
  "You will find all the information you need about all kinks, thechniques, concepts and security about domination and submission, fetish resources, pictures and videos and a lot more inside the more than 65,000 threads in our communities that are being created and updated by the minute. You will be able to join private themed groups or create your own as well.": "Encontrarás la mejor información sobre sado, técnicas y prácticas BDSM, seguridad, conceptos sobre Dominación y sumisión, recursos, fotos y videos fetichistas... Hay más de 65.000 Temas creados en el foro de Comunidades, que se actualizan e incrementan minuto a minuto. Además podrás unirte a grupos privados y segmentados por temática, o crear el tuyo propio.",
  "Start your journey now": "Comienza a participar ahora",
  "Terms and conditions": "Términos y Condiciones",
  "About Mazmo": "Sobre Mazmo",
  "Blog": "Blog",
  "Nerds": "Nerds",
  "Join the network": "Regístrate"
}
