{
  "At": "En",
  "Load previous {{count}} replies": "Cargar {{count}} respuesta anterior",
  "Load previous {{count}} replies_PLURAL": "Cargar {{count}} respuestas anteriores",
  "See reactions": "Ver reacciones",
  "Remove reply": "Eliminar respuesta",
  "Edit reply": "Editar respuesta",
  "Are you sure you want to remove this reply?": "¿Estás segure que de querés eliminar esta respuesta?",
  "Are you sure you want to remove this reply?_MALE": "¿Estás seguro que de querés eliminar esta respuesta?",
  "Are you sure you want to remove this reply?_FEMALE": "¿Estás segura que de querés eliminar esta respuesta?",
  "Reply removed": "Respuesta eliminada",
  "Reply edited": "Respuesta editada",
  "Remove thread": "Elminar Tema",
  "Edit thread": "Editar Tema",
  "Are you sure you want to remove this thread?": "¿Estás segure de que querés eliminar este tema?",
  "Are you sure you want to remove this thread?_MALE": "¿Estás seguro de que querés eliminar este tema?",
  "Are you sure you want to remove this thread?_FEMALE": "¿Estás segura de que querés eliminar este tema?",
  "Thread removed": "Tema eliminado",
  "Thread edited": "Tema editado",
  "Pin": "Pin",
  "Unpin": "Quitar pin",
  "Thread pinned": "Tema pineado",
  "Thread unpinned": "Tema despineado",
  "Enter your reply here": "Acá podés escribir tu respuesta",
  "Reply to thread": "Responder",
  "Subscribe to {{community}}": "Suscribite a {{community}}",
  "Your message was sent, but you won't be able to follow this conversation if you are not a member of the community. Do you want to join?": "Tu mensaje ha sido enviado, pero no podrás seguir activamente esta conversación si no tenés suscripción a la Comunidad. ¿Querés ser parte?",
  "Thread not found": "Tema no encontrado",
  "Unread": "No leído",
  "Do you want to get in the conversation?": "¿Querés participar del debate?",
  "In order to be an active participant in the communities, you need to have a valid user and be logged in. Don't worry, registering is free, fast and easy!": "Para poder ser parte activa de las Comunidades, tenés que acceder con tu propia cuenta. ¡Registrarte es gratis, rápido y muy fácil!",
  "In order to be an active participant in the communities, you need to confirm your email address. If you didn't receive a message with instructions please check your spam folder or check your address is correct.": "Para poder ser parte activa de las Comunidades, tenés que confirmar tu dirección de email. Si no recibiste un mensaje con instrucciones, por favor mirá en tu casilla de spam o revisá que la dirección proporcionada sea correcta.",
  "You reached your view limit for today": "Alcanzaste tu límite diario de visualización",
  "Unregistered visits are only allowed to a maximum of {{max}} thread views in a day. Do you like what you are reading? Create an account! Is fast, easy and free.": "Las personas no registradas sólo pueden ver un máximo de {{max}} Temas por día. ¿Te gusta lo que estás leyendo? ¡Creá tu cuenta! Es rápido, sencillo y gratis.",
  "Already have an account": "Ya tengo una cuenta",
  "Close": "Cerrar",
  "Re open": "Reabrir",
  "Thread reopened": "Tema reabierto",
  "Thread closed": "Tema cerrado",
  "Not now": "Ahora no",
  "I want to sign up!": "¡Quiero registrarme!",
  "lurker.copy.1": "¡Hola! Llegaste al límite de vistas periódicas y partir de ahora vas a ver más anuncios.",
  "lurker.copy.2": "Parece que te gusta el contenido de Mazmo. ¡No necesitás seguir siendo visitante! Sé parte de Mazmo y registrate: vas a tener acceso a todo el sitio y con mucha menos publicidad.",
  "lurker.copy.3": "¡Es fácil, rápido y GRATIS!",
  "RSVPs ({{count}})": "Asistirán ({{count}})",
  "Event RSVP cancelled": "Asistencia eliminada",
  "Where": "Lugar",
  "Time": "Horario",
  "Public space": "Espacio público",
  "Private space": "Espacio privado",
  "Ticket price": "Precio de la entrada",
  "Organizers": "Organizan",
  "RSVP": "¡Asistiré!",
  "Cancel RSVP": "Quitar asistencia",
  "Are you sure you want to cancel your RSVP to this Event?": "¿Estás segure que querés quitar tu asistencia para este Evento?",
  "Are you sure you want to cancel your RSVP to this Event?_MALE": "¿Estás seguro que querés quitar tu asistencia para este Evento?",
  "Are you sure you want to cancel your RSVP to this Event?_FEMALE": "¿Estás segura que querés quitar tu asistencia para este Evento?",
  "Instructions": "Instrucciones",
  "Address": "Dirección",
  "Map": "Mapa",
  "Yes": "Sí",
  "No": "No",
  "Free": "Gratis",
  "This Event is organized by a private party and has no direct link with Mazmo whatsoever. For any complaint or inquiry please refer to the organizers.": "La organización de este Evento es privada y no depende ni tiene relación directa con Mazmo. Ante cualquier consulta, queja o comentario, por favor comunicate con los organizadores.",
  "Manage": "Administrar",
  "Sponsors": "Sponsors",
  "RSVP max of {{rsvpLimit}} persons": "Máximo de {{rsvpLimit}} inscripciones",
  "Has assistance enabled": "Cuenta como Evento asistido en Mazmo",
  "Add to calendar": "Agregar al calendario",
  "share.body": "¡Me anoté para asistir al Evento!",
  "Award": "Award",
  "Add award": "Awards",
  "AWARD.HOT": "Hot",
  "AWARD.INLOVE": "Enamorade",
  "AWARD.INLOVE_MALE": "Enamorado",
  "AWARD.INLOVE_FEMALE": "Enamorada",
  "AWARD.TREASURE": "Tesoro",
  "AWARD.GIFT": "Regalo",
  "AWARD.CUTE": "Tierno",
  "AWARD.HUG": "Abrazo",
  "AWARD.HARDCORE": "Hardcore",
  "AWARD.HEADEXPLODE": "Head Explode",
  "AWARD.MASTERPIECE": "Obra Maestra",
  "AWARD.FUN": "Divertido",
  "AWARD.TAKEMYSADES": "Shut up and take my Sades",
  "AWARD.ORGASM": "Orgasmo",
  "AWARD.FETISH": "Fetish",
  "AWARD.KISS": "Besos",
  "URL": "URL",
  "Buy Ticket": "Comprar Entrada",
  "Only argentine peso": "Sólo pesos argentinos",
  "Sold Out": "Entradas Agotadas",
  "This thread has been inactive for {{inactiveDays}} days": "Este tema lleva inactivo {{inactiveDays}} dias.",
  "Are you sure you want to revive this thread?": "¿Estás segure de que querés reflotarlo?",
  "Are you sure you want to revive this thread?_MALE": "¿Estás seguro de que querés reflotarlo?",
  "Are you sure you want to revive this thread?_FEMALE": "¿Estás segura de que querés reflotarlo?",
  "Yes, I'm sure": "Si, estoy segure",
  "Yes, I'm sure_MALE": "Si, estoy seguro",
  "Yes, I'm sure_FEMALE": "Si, estoy segura",
  "Enroll": "Pre inscribirse",
  "You are enrolled, wait for an admin to approve your request": "Ya estás pre inscripte, la organización revisará tu solicitud",
  "You are enrolled, wait for an admin to approve your request_MALE": "Ya estás pre inscripto, la organización revisará tu solicitud",
  "You are enrolled, wait for an admin to approve your request_FEMALE": "Ya estás pre inscripta, la organización revisará tu solicitud",
  "Enrollment": "Pre inscripción",
  "You are now enrolled!": "¡Ahora estás pre inscripte!",
  "You are now enrolled!_MALE": "¡Ahora estás pre inscripto!",
  "You are now enrolled!_FEMALE": "¡Ahora estás pre inscripta!",
  "An event admin will review your request and you will be notified once approved": "La organización del Evento revisará tu solicitud y se te notificará una vez aprobada.",
  "Then, you will be able to buy the ticket for the event": "Luego, podrás comprar la entrada para el Evento.",
  "Payment pending!": "¡Pago pendiente!",
  "You have a pending payment for this event. Please complete the payment to unluck all premium features.": "Tenés un pago pendiente para este Evento. Por favor, completá el pago para desbloquear todas las funciones premium.",
  "Pay": "Pagar"
}
