{
  "show.all": "Mostrar el primer comentario",
  "show.all_plural": "Mostrar los primeros {{count}} comentarios",
  "Comments": "Comentarios",
  "Show spanks": "Mostrar spanks",
  "Remove": "Eliminar",
  "Remove publication": "Elimina la publicación",
  "Are you sure you want to remove this publication?": "¿Confirmas que deseas eliminar la publicación?",
  "Are you sure you want to remove this publication?_MALE": "¿Confirmas que deseas eliminar la publicación?",
  "Are you sure you want to remove this publication?_FEMALE": "¿Confirmas que deseas eliminar la publicación?",
  "Publication removed": "Publicación eliminada",
  "Remove comment": "Eliminar este comentario",
  "Are you sure you want to remove this comment?": "¿Confirmas que deseas eliminar este comentario?",
  "Are you sure you want to remove this comment?_MALE": "¿Confirmas que deseas eliminar este comentario?",
  "Are you sure you want to remove this comment?_FEMALE": "¿Confirmas que deseas eliminar este comentario?",
  "Comment removed": "Comentario eliminado",
  "Follow publication": "Recibir alertas",
  "Subscription updated": "Alertas actualizadas",
  "Comment this publication": "Comenta esta publicación",
  "Show all": "Mostrar todo",
  "Enter your message": "Comentar esta publicación",
  "Allow comments": "Habilitar comentarios",
  "Comments disallowed": "Comentarios deshabilitados",
  "Comments allowed": "Comentarios habilitados",
  "Edit Publication": "Editar la Publicación",
  "What's on your kinky mind?": "¿Qué está pasando por tu pervertida mente?",
  "Publication updated": "Publicación actualizada",
  "Share": "Compartir",
  "Total votes {{votes}}": "Votos totales: {{votes}}",
  "Votes": "Votos",
  "Privacy": "Privacidad:",
  "PUBLIC": "Público",
  "CONTACTS": "Mis contactos",
  "LISTS": "Personalizado",
  "Unblock": "Desbloquear",
  "Target {{amount}} sades": "Objetivo: {{amount}} sades",
  "Price {{amount}} sades": "Costo: {{amount}} sades",
  "Publication unblocking": "Desbloqueo de publicación",
  "Sades collected": "Sades acumulados",
  "Anonymous": "Anónimo",
  "Reloading...": "Recargando...",
  "spanked this": "spankeó esto.",
  "spanked this_plural": "spankearon esto.",
  "more spanked this": "y {{countLeft}} más spankearon esto",
  "and": "y",
  "This user is using a {{toyNames}} toy, which will vibrate each time someone spanks this pubication.": "Esta persona está usando el juguete {{toyNames}}, el cual vibrará con cada spank que reciba la publicación.",
  "This user is using a {{toyNames}} toy, which will vibrate each time someone spanks this pubication._PLURAL": "Esta persona está usando los juguetes {{toyNames}}, los cuales vibrarán con cada spank que reciba la publicación.",
  "Report": "Reportar",
  "Report publication": "Reportar publicación",
  "SPAM": "Estafa",
  "VIOLENCE": "Violencia",
  "HARASSMENT": "Acoso",
  "HATE_SPEECH": "Discurso de odio",
  "ABUSE": "Contenido de menores o zoofilia",
  "SPAM.description": "Estafas financieras, enlaces maliciosos.",
  "VIOLENCE.description": "Amenazas, acoso, incitación a la violencia hacia personas o grupos.",
  "HARASSMENT.description": "Publicación de información o imágenes privadas.",
  "HATE_SPEECH.description": "Discursos de odio y discriminación, simbología relacionada con discursos de odio (racismo, sexismo, homofobia).",
  "ABUSE.description": "Se menciona o muestra a menores de edad, o a animales en situaciones sexuales.",
  "Also block and silence this account": "Bloquear y silenciar esta cuenta",
  "pubblock.abuse": "<p>Estás por reportar esta publicación por mostrar contenido de menores o zoofilia. Si estás segure, por favor confírmalo nuevamente.</p><p>Mazmo se toma este tema muy seriamente, así que por favor ten en cuenta lo siguiente:</p><2><0>Falsos reportes serán penalizados. Tu reporte será revisado y tu cuenta será suspendida si se determina que esta publicación no infringe la norma antes indicada.</0><1>Si no eres le únique reportando, la publicación será eliminada y el autor notificado.</1></2>",
  "pubblock.abuse_MALE": "<p>Estás por reportar esta publicación por mostrar contenido de menores o zoofilia. Si estás seguro, por favor confírmalo nuevamente.</p><p>Mazmo se toma este tema muy seriamente, así que por favor ten en cuenta lo siguiente:</p><2><0>Falsos reportes serán penalizados. Tu reporte será revisado y tu cuenta será suspendida si se determina que esta publicación no infringe la norma antes indicada.</0><1>Si no eres el único reportando, la publicación será eliminada y el autor notificado.</1></2>",
  "pubblock.abuse_FEMALE": "<p>Estás por reportar esta publicación por mostrar contenido de menores o zoofilia. Si estás segura, por favor confírmalo nuevamente.</p><p>Mazmo se toma este tema muy seriamente, así que por favor ten en cuenta lo siguiente:</p><2><0>Falsos reportes serán penalizados. Tu reporte será revisado y tu cuenta será suspendida si se determina que esta publicación no infringe la norma antes indicada.</0><1>Si no eres la única reportando, la publicación será eliminada y el autor notificado.</1></2>",
  "Promoted": "Promocionado",
  "Why am I seeing this?": "¿Por qué estoy viendo esto?",
  "whyads": "<p>Los anuncios son fundamentales para que Mazmo pueda seguir siendo una red social gratuita.</p><1>Gracias a ellos, es posible seguir ofreciendo el nivel de mantenimiento, desarrollo y actualización que el sitio necesita para que miles de personas puedan expresarse y encontrar todo lo que buscan.</1><2>Quiero publicar aquí</2><3>Mazmo estará feliz de ponerte en contacto con la audiencia del sitio. Envía un email a <4>ads@mazmo.net</4> y une representante se pondrá en contacto contigo.</3>",
  "Voters {{count}}": "Votantes: {{count}}",
  "Reply privately": "Responder en privado"
}
